# !!! Note !!!
# If you want to use `.env`, please uncomment line 5 in `settings.py`.

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=secret
TELEGRAM_BOT_CHAT_ID=secret

# everytime.kr Settings
EVERYTIME_ID=secret
EVERYTIME_PASSWORD=secret
